@import "base/_variables"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/_benefit"
@import "blocks/consultation"
@import "blocks/titles"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/rewiews"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/pageup"
@import "base/media"
*
    font-family: 'Museo Sans Cyrl', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    position: relative
    max-width: 950px
    margin: 0 auto