.catalog
    padding-bottom: 80px
    &__tabs
        margin-top: 70px
        margin-bottom: 0
        padding-left: 0
        width: 650px
        margin-left: auto
        margin-right: auto
        list-style-type: none
        display: flex
        justify-content: space-between
    &__tab
        margin-right: 10px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        line-height: 48px
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        cursor: pointer
        transition: 0.5s all
        transform: skewx(-25deg)
        &:hover
            box-shadow: 3px 3px 20px #C70101
            border: none
        &:nth-child(3)
            margin-right: 0
        div
            transform: skewx(25deg)
        &_active
            background: #C70101
            color: #FFFFFF
            border: none
    &__content
        margin-top: 60px
        display: none
        // justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        margin-right: 17px
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &:nth-child(3n)
            margin-right: 0px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: #C70101
            margin-bottom: 17px
            &:hover
                color: #C70101
        hr
            background-color: #E8E8E8
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between  
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__new-price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                margin-right: 20px
                transform: translateX(0%)
        &__list
            position: relative
            width: 50%
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            transition: 0.5s all
            &_active
                margin-right: 0px
                transform: translateX(-100%)
            li
                position: relative
                font-weight: 300
                font-size: 14px
                color: #555555
                margin-bottom: 20px
                &::before
                    content: ""
                    position: absolute
                    width: 5px
                    height: 5px
                    background: #C70101
                    left: -14px
                    top: 6px
        &__back
            position: absolute
            bottom: 17px
            left: 50%
            transform: translateX(calc( -50% - 19px ))
            display: block
            margin: 0 auto
            font-weight: 500
            font-size: 14px
            text-decoration-line: underline
            color: #C70101
            text-align: center
            text-transform: uppercase
            margin-top: 75px
            &:hover
                color: #C70101









            


        