@media (max-width: 991px)
    .promo
        padding-left: 30px
        padding-right: 30px
    .benefit
        padding-left: 30px
        padding-right: 30px
    .consultation
        padding-left: 30px
        padding-right: 30px
    // .carousel
    //     .prev
    //         display: none
    //     .next
    //         display: none
    // .tns-outer
    //     button
    //         display: none
    // .tns-item
    //     img
    //         width: 80%


@media (max-width: 768px)
    .header
        &__official
            display: none
    .promo
        background-position: 25%
        padding-left: 15px
        padding-right: 15px
        &__header
            font-size: 35px
        &__subheader
            font-size: 20px
        .button_main
            width: 275px
            height: 48px
            font-size: 15px
    .benefit
        padding-left: 15px
        padding-right: 15px
        &__icon
            width: 190px
    .consultation
        padding-left: 15px
        padding-right: 15px
    .title
        font-size: 30px
    .catalog
        &__content
            margin-top: 50px
            &_active
                justify-content: center
        &-item
            margin-right: 20px
            &:nth-child(3n)
                margin-right: 20px
            &:nth-child(2n)
                margin-right: 0px
    .rewiews
        padding-left: 30px
        padding-right: 30px
        &__item
            width: 100%
    .footer
        &__info
            width: 400px
            height: 230px
        &__addr
            margin-bottom: 25px
            font-size: 16px
        &__phone
            font-size: 16px
            margin-bottom: 25px
        &__social
            width: 180px
            &-item
                width: 45px
                height: 45px
            img
                height: 20px

                
                
                


@media (max-width: 576px)
    .header
        &__logo
            width: 200px
            img
                width: 100%
    .promo
        background-position: 60%
        &__header
            font-size: 30px
        &__subheader
            font-size: 17px
        &__icons
            width: 70%
        &__icon
            width: 80px
    .button_main 
        width: 250px
        height: 44px
        font-size: 14px
    .benefit
        min-height: 400px
        padding: 50px 15px 50px 15px
        &__icons
            margin-top: 30px
            display: block
        &__icon
            width: 90%
            display: flex
            justify-content: center
            align-items: center
            margin-top: 35px
        &__text
            margin-left: 20px
            text-align: left
        &__subheader
            margin-top: 0px
            margin-bottom: 10px
    .consultation
        .title_left
            line-height: 40px
        &__descr
            font-size: 16px
        .feed-form
            width: 280px
            input
                height: 49px
        .button_submit
            height: 52px
    .title
        font-size: 26px
    .carousel
        display: none
    .catalog
        padding-left: 30px
        padding-right: 30px
        padding-top: 30px
        padding-bottom: 40px
        &__tabs
            width: 100%
            margin-top: 40px
        &__tab
            font-size: 15px
        &-item
            margin-right: 0px
            &:nth-child(3n)
                margin-right: 0px
    .rewiews
        &__item
            img
                display: none
        &__text
            margin-left: 30px
        &__subtitle
            font-size: 14px
        &__count
            font-size: 11px
        &__descr
            font-size: 12px
    .footer
        height: 350px
        &__info
            width: 270px
            height: 150px
            padding: 20px 20px 30px 20px
        &__addr
            margin-bottom: 20px
            font-size: 14px
        &__phone
            font-size: 14px
            margin-bottom: 20px
        &__social
            width: 160px
            &-item
                width: 40px
                height: 40px
            img
                height: 18px
    .modal
        width: 300px
        min-height: 300px
        &__subtitle
            font-size: 13px
        &__descr
            font-size: 13px
    .feed-form
        &_mt25
            width: 230px
            input
                height: 40px 
        .button_submit
            height: 40px


            

@media (max-width: 376px)
    .header
        &__logo
            width: 150px
            img
                width: 100%
        &__phone
            font-size: 15px
    .promo
        &__header
            font-size: 25px
        &__subheader
            display: block
            width: 200px
            font-size: 15px
            text-align: right
        &__icons
            width: 80%
        &__icon
            width: 70px
        .button_main 
            width: 220px
            height: 44px
            font-size: 13px
    .consultation
        min-height: 500px
        .title_left
            font-size: 18px
            line-height: 30px
            text-align: center
        &__descr
            font-size: 14px
            line-height: 20px
            text-align: center
        .feed-form
            width: 280px
            margin: 15px auto
            input
                height: 49px
        .button_submit
            height: 52px
    .catalog
        &__tab
            font-size: 11px
            height: 40px
            line-height: 40px
        &__content
            margin-top: 24px
    .footer
        height: 300px
        &__info
            width: 180px
            height: 120px
            padding: 10px 10px 10px 10px
        &__addr
            margin-bottom: 10px
            font-size: 11px
        &__phone
            font-size: 11px
            margin-bottom: 10px
        &__social
            width: 130px
            &-item
                width: 35px
                height: 35px
            img
                height: 16px
    .modal
        width: 250px
        min-height: 280px
        padding: 20px
        &__subtitle
            font-size: 12px
        &__descr
            font-size: 12px
    .feed-form
        &_mt25
            margin-top: 15px
            width: 210px
            input
                height: 40px 
        .button_submit
            height: 40px
            font-size: 13px 



