.benefit
    min-height: 473px
    background: #F6F6F6
    padding: 70px 0 83px 0
    &__icons
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__icon
        display: block
        width: 277px
        text-align: center
    &__text
        text-align: center
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
        span
            font-weight: 300
            font-size: 14px
            text-decoration-line: underline
            color: #FF0000
    &__subheader
        margin-top: 35px
        margin-bottom: 20px
        font-weight: 700
        font-size: 18px
    




    
