.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/bg_cons.png) center (center/cover) no-repeat
    &__descr
        margin-top: 8px
        font-weight: 300
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        text-align: left
    .error
        border: 1px solid #C70101
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
        color: #ffffff

    
