.footer
    height: 630px
    position: relative
    &__map
        position: relative
        width: 100%
        height: 100%
        iframe
            position: absolute
            width: 100%
            height: 100%
    &__info
        position: absolute
        width: 460px
        height: 270px
        background: #C70101
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 68px 56px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
        font-style: normal
    &__phone
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        display: block
        margin-bottom: 36px
        &:hover
            color: #ffffff
    &__social
        width: 212px
        display: flex
        justify-content: space-between
        margin: 0 auto
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 53px
            height: 53px
            border: 2px solid #FFFFFF
            border-radius: 100%
            &:hover
                box-shadow: 0px 0px 10px 5px #ffffff
            img
                height: 25px
                
                