.rewiews
    width: 100%
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__wrapper
        display: block
        margin-top: 60px
    &__item
        display: flex
        width: 910px
        margin-bottom: 60px
        img
            vertical-align: top
            height: 169px
            width: 169px
    .wow
        visibility: hidden
        
    &__text
        margin-left: 61px
    &__subtitle
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__count
        font-weight: 500
        font-size: 14px
        color: #646464
    &__descr
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        color: #0D0D0D
        line-height: 24px
